body{
    margin: 0;
    background-color: #ffffff;
}
.navBar{
    display: flex;
    height: 70px;
}
.navBar > img{
    width: 82px;
    height: 25px;
    margin: 1.5em;
}
.img-container{
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container > img{
    width: 396px;
}
.about{
    margin-top: 3em;
    margin-left: 1.5em;
}
.hero-header{
    font-size: 36px;
}
.hero-text{
    font-size: 16px;
    font-weight: light;
    max-width: 300px;
}
.cards-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

}
.card-image{
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}
.card-stats{
    display: flex;
    align-items: center;
}
.star{
    height: 14px;
}
.bold{
    font-weight: bold;
}
.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #ffffff;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}